<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faça uma Pergunta para a IA</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

h1 {
    color: #4CAF50;
    margin-bottom: 20px;
    font-size: 24px;
}

.input-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    justify-content: space-between;
}

#inputQuestion {
    width: 70%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

#submitBtn {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

#submitBtn:hover {
    background-color: #45a049;
}

.response-container {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f0f0;
    border-radius: 6px;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
    display: none;
}

.response-container p {
    font-size: 16px;
    color: #333;
}

    </style>

</head>
<body>
    <div class="container">
        <h1>Faça uma Pergunta para a IA</h1>
        <div class="input-container">
            <input type="text" id="inputQuestion" placeholder="Digite sua pergunta aqui..." />
            <button id="submitBtn">Perguntar</button>
        </div>
        <div id="responseContainer" class="response-container">
            <p id="response"></p>
        </div>
    </div>

    <script>
        async function perguntar() {
            const pergunta = document.getElementById('inputQuestion').value;
            const p = document.getElementById('response');
            
            const obj = {
                'pergunta': pergunta
            }

            const resposta = await fetch('http://localhost:3333/pergunta',{
                headers: {
                    'Content-Type': 'application/json',
                },
                method: 'POST',
                body: JSON.stringify(obj)
            })

            const text = await resposta.json();
            p.textContent = text.resposta;
        }
    </script>
</body>
</html>
